{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AuthContext": "DataSource=db/Auth.db;Cache=Shared",
    "DataContext": "DataSource=db/Data.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "keyVaultConfig": {
    "KVUrl": "",
    "TenantID": "",
    "ClientID": "",
    "ClientSecret": ""
  },
  "MailSettings": {
    "DisplayName": "Restaurant Management System",
    "From": "autosender@example.com",
    "Host": "smtp-relay.sendinblue.com",
    "UserName": "",
    "Password": "",
    "Port": 587,
    "UseSSL": false,
    "UseStartTls": true
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Github": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Twitter": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "TestUserPassword": "12345"
}